@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

/* ||RESET */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* ||VARIABLES */
:root {
    /* Primary Color */
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    /* Neutral Color */
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

/* ||GENERAL STYLE */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background: var(--Very-Light-Gray);
}

/* ||MAIN CONTENT */
main {
    max-width: 1000px;
    margin: 3.5rem 0;
    display: grid;
    justify-items: center;
}


/* HEADER */
header {
    text-align: center;
    max-width: 50%;
}

h1 {
    font-size: 2.1rem;
}

h1,
h3 {
    color: var(--Very-Dark-Blue);
}

header .normal {
    font-weight: 200;
}

header p {
    margin-top: 1rem;
    color: var(--Grayish-Blue);
    font-size: .88rem;
}

/* SECTION */
section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
    margin-top: 4rem;
}

.supervisor {
    grid-area: 2 / 1 / 4 / 2;
    border-top: .2rem solid var(--Cyan);
}

.team-builder {
    grid-area: 1 / 2 / 3 / 3;
    border-top: .2rem solid var(--Red);
}

.karma {
    grid-area: 3 / 2 / 5 / 3;
    border-top: .2rem solid var(--Orange);
}

.calculator {
    grid-area: 2 / 3 / 4 / 4;
    border-top: .2rem solid var(--Blue);
}

section .card {
    background: white;
    border-radius: .3rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    padding: 1.8rem;
    display: grid;
    align-content: space-between;
}

.card p {
    color: var(--Grayish-Blue);
    font-size: .74rem;
    margin-top: .5rem;
    line-height: 2;
}

.card .image {
    margin-top: 2rem;
    display: flex;
    justify-content: flex-end;
}

.image img {
    width: 3.7rem;
}


/* ||MEDIA QUERIES */
@media only screen and (max-width: 1050px) {
    main {
        margin: 3.5rem 2rem;
    }
}

@media only screen and (max-width: 900px) {
    main {
        display: block;
    }

    header {
        max-width: 100%;
    }
}

@media only screen and (max-width: 750px) {
    section {
        display: block;
    }

    section .card {
        margin-top: 1.5rem;
    }
}

@media only screen and (max-width: 475px) {
    h1 {
        font-size: 1.5rem;
    }

    header p {
        font-size: .99rem;
    }
}